# web-ticker-data-api

./: azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web-ticker-data-api.sln
Cognizant.TickerDataApp.Api/: Cognizant.TickerDataApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cognizant-tickers-data-app-30232472dba3.json
Cognizant.TickerDataApp.Api/Controllers/: TickersController.cs
Cognizant.TickerDataApp.Api/Models/: TickerShortDto.cs
Cognizant.TickerDataApp.Application/: AssemblyInfo1.cs  Cognizant.TickerDataApp.Application.csproj
Cognizant.TickerDataApp.Application/Features/Tickers/: CreateTicker.cs  GetAll.cs  GetById.cs
Cognizant.TickerDataApp.Application/Services/: ITickersSourceService.cs
Cognizant.TickerDataApp.Database/: Cognizant.TickerDataApp.Database.csproj  StoreSettings.cs
Cognizant.TickerDataApp.Database/Repositories/: TickerRepository.cs
Cognizant.TickerDataApp.Domain/Entities/: IEntity.cs  Ticker.cs
Cognizant.TickerDataApp.Domain/Repositories/: IRepository.cs  ITickersRepository.cs
Cognizant.TickerDataApp.Domain/ValueObjects/: HistoryRecord.cs
Cognizant.TickerDataApp.GoogleSheetsSource/: Cognizant.TickerDataApp.GoogleSheetsSource.csproj  GoogleApiAuthSettings.cs  GoogleSheetsTickersSource.cs  client.json
Cognizant.TickerDataApp.Tests/: Cognizant.TickerDataApp.Tests.csproj
Cognizant.TickerDataApp.Tests/Application/Tickers/: CreateTickerTests.cs  GetAllTests.cs  GetById.cs  GetByIdTests.cs
Company.TickerDataApp.Api/: Company.TickerDataApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Company.TickerDataApp.Api/Controllers/: TickersController.cs
Company.TickerDataApp.Api/Models/: TickerShortDto.cs
Company.TickerDataApp.Api/Properties/: launchSettings.json
Company.TickerDataApp.Application/: AssemblyInfo1.cs  Company.TickerDataApp.Application.csproj
Company.TickerDataApp.Application/Features/Tickers/: CreateTicker.cs  GetAll.cs  GetById.cs
Company.TickerDataApp.Application/Services/: ITickersSourceService.cs
Company.TickerDataApp.Database/: Company.TickerDataApp.Database.csproj  StoreSettings.cs
Company.TickerDataApp.Database/Repositories/: TickerRepository.cs
Company.TickerDataApp.Domain/Entities/: IEntity.cs  Ticker.cs
Company.TickerDataApp.Domain/Repositories/: IRepository.cs  ITickersRepository.cs
Company.TickerDataApp.Domain/ValueObjects/: HistoryRecord.cs
Company.TickerDataApp.GoogleSheetsSource/: Company.TickerDataApp.GoogleSheetsSource.csproj  GoogleApiAuthSettings.cs  GoogleSheetsTickersSource.cs
Company.TickerDataApp.Tests/: Company.TickerDataApp.Tests.csproj
Company.TickerDataApp.Tests/Application/Tickers/: CreateTickerTests.cs  GetAllTests.cs  GetByIdTests.cs
aks/: mongo-configmap.yaml  mongo.yaml  tickerdataappapi.yaml
k8s/: mongo-configmap.yaml  tickerdataappapi.yaml
