<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6f2b01c5-6117-4e7b-9bd5-1521c2fc6883</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.TickerDataApp.GoogleSheetsSource\Company.TickerDataApp.GoogleSheetsSource.csproj" />
    <ProjectReference Include="..\Company.TickerDataApp.Application\Company.TickerDataApp.Application.csproj" />
    <ProjectReference Include="..\Company.TickerDataApp.Database\Company.TickerDataApp.Database.csproj" />
  </ItemGroup>

</Project>
